vendor_name = ModelSim
source_file = 1, C:/Users/mcart/Documents/syde_192L/LAB_2/Section_4_2/Section_4_2.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mcart/Documents/syde_192L/LAB_2/Section_4_2/db/Section_4_2.cbx.xml
design_name = Section_4_2
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Section_4_2, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Section_4_2, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Section_4_2, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Section_4_2, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Section_4_2, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Section_4_2, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Section_4_2, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Section_4_2, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Section_4_2, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Section_4_2, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Section_4_2, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Section_4_2, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Section_4_2, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Section_4_2, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Section_4_2, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Section_4_2, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Section_4_2, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Section_4_2, 1
instance = comp, \SW[1]~input\, SW[1]~input, Section_4_2, 1
instance = comp, \SW[2]~input\, SW[2]~input, Section_4_2, 1
instance = comp, \SW[0]~input\, SW[0]~input, Section_4_2, 1
instance = comp, \SW[3]~input\, SW[3]~input, Section_4_2, 1
instance = comp, \LEDR~0\, LEDR~0, Section_4_2, 1
instance = comp, \LEDR~1\, LEDR~1, Section_4_2, 1
instance = comp, \LEDR~2\, LEDR~2, Section_4_2, 1
instance = comp, \LEDR~3\, LEDR~3, Section_4_2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Section_4_2, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Section_4_2, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Section_4_2, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Section_4_2, 1
instance = comp, \SW[4]~input\, SW[4]~input, Section_4_2, 1
instance = comp, \SW[5]~input\, SW[5]~input, Section_4_2, 1
instance = comp, \SW[6]~input\, SW[6]~input, Section_4_2, 1
instance = comp, \SW[7]~input\, SW[7]~input, Section_4_2, 1
instance = comp, \SW[8]~input\, SW[8]~input, Section_4_2, 1
instance = comp, \SW[9]~input\, SW[9]~input, Section_4_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Section_4_2, 1
