|Four_bit_multiplier
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => d0.IN0
SW[0] => comb.IN0
SW[0] => comb.IN0
SW[0] => comb.IN0
SW[0] => seven_segment:hex2_inst.data_in[0]
SW[1] => comb.IN0
SW[1] => comb.IN0
SW[1] => comb.IN0
SW[1] => comb.IN0
SW[1] => seven_segment:hex2_inst.data_in[1]
SW[2] => comb.IN0
SW[2] => comb.IN0
SW[2] => comb.IN0
SW[2] => comb.IN0
SW[2] => seven_segment:hex2_inst.data_in[2]
SW[3] => comb.IN0
SW[3] => comb.IN0
SW[3] => comb.IN0
SW[3] => comb.IN0
SW[3] => seven_segment:hex2_inst.data_in[3]
SW[4] => d0.IN1
SW[4] => comb.IN1
SW[4] => comb.IN1
SW[4] => comb.IN1
SW[4] => seven_segment:hex3_inst.data_in[0]
SW[5] => comb.IN1
SW[5] => comb.IN1
SW[5] => comb.IN1
SW[5] => comb.IN1
SW[5] => seven_segment:hex3_inst.data_in[1]
SW[6] => comb.IN1
SW[6] => comb.IN1
SW[6] => comb.IN1
SW[6] => comb.IN1
SW[6] => seven_segment:hex3_inst.data_in[2]
SW[7] => comb.IN1
SW[7] => comb.IN1
SW[7] => comb.IN1
SW[7] => comb.IN1
SW[7] => seven_segment:hex3_inst.data_in[3]
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= seven_segment:hex0_inst.segments_out[0]
HEX0[1] <= seven_segment:hex0_inst.segments_out[1]
HEX0[2] <= seven_segment:hex0_inst.segments_out[2]
HEX0[3] <= seven_segment:hex0_inst.segments_out[3]
HEX0[4] <= seven_segment:hex0_inst.segments_out[4]
HEX0[5] <= seven_segment:hex0_inst.segments_out[5]
HEX0[6] <= seven_segment:hex0_inst.segments_out[6]
HEX1[0] <= seven_segment:hex1_inst.segments_out[0]
HEX1[1] <= seven_segment:hex1_inst.segments_out[1]
HEX1[2] <= seven_segment:hex1_inst.segments_out[2]
HEX1[3] <= seven_segment:hex1_inst.segments_out[3]
HEX1[4] <= seven_segment:hex1_inst.segments_out[4]
HEX1[5] <= seven_segment:hex1_inst.segments_out[5]
HEX1[6] <= seven_segment:hex1_inst.segments_out[6]
HEX2[0] <= seven_segment:hex2_inst.segments_out[0]
HEX2[1] <= seven_segment:hex2_inst.segments_out[1]
HEX2[2] <= seven_segment:hex2_inst.segments_out[2]
HEX2[3] <= seven_segment:hex2_inst.segments_out[3]
HEX2[4] <= seven_segment:hex2_inst.segments_out[4]
HEX2[5] <= seven_segment:hex2_inst.segments_out[5]
HEX2[6] <= seven_segment:hex2_inst.segments_out[6]
HEX3[0] <= seven_segment:hex3_inst.segments_out[0]
HEX3[1] <= seven_segment:hex3_inst.segments_out[1]
HEX3[2] <= seven_segment:hex3_inst.segments_out[2]
HEX3[3] <= seven_segment:hex3_inst.segments_out[3]
HEX3[4] <= seven_segment:hex3_inst.segments_out[4]
HEX3[5] <= seven_segment:hex3_inst.segments_out[5]
HEX3[6] <= seven_segment:hex3_inst.segments_out[6]


|Four_bit_multiplier|Four_bits_adder:component_1
x3 => full_adder:component_4.x
x2 => full_adder:component_3.x
x1 => full_adder:component_2.x
x0 => full_adder:component_1.x
y3 => full_adder:component_4.y
y2 => full_adder:component_3.y
y1 => full_adder:component_2.y
y0 => full_adder:component_1.y
cout_4 <= full_adder:component_4.cout
s_3 <= full_adder:component_4.s
s_2 <= full_adder:component_3.s
s_1 <= full_adder:component_2.s
s_0 <= full_adder:component_1.s


|Four_bit_multiplier|Four_bits_adder:component_1|Full_adder:component_1
x => half_adder:component_1.x
y => half_adder:component_1.y
cin => half_adder:component_2.y
s <= half_adder:component_2.Sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_1|Full_adder:component_1|Half_adder:component_1
x => Sum.IN0
x => Carry.IN0
y => Sum.IN1
y => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_1|Full_adder:component_1|Half_adder:component_2
x => Sum.IN0
x => Carry.IN0
y => Sum.IN1
y => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_1|Full_adder:component_2
x => half_adder:component_1.x
y => half_adder:component_1.y
cin => half_adder:component_2.y
s <= half_adder:component_2.Sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_1|Full_adder:component_2|Half_adder:component_1
x => Sum.IN0
x => Carry.IN0
y => Sum.IN1
y => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_1|Full_adder:component_2|Half_adder:component_2
x => Sum.IN0
x => Carry.IN0
y => Sum.IN1
y => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_1|Full_adder:component_3
x => half_adder:component_1.x
y => half_adder:component_1.y
cin => half_adder:component_2.y
s <= half_adder:component_2.Sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_1|Full_adder:component_3|Half_adder:component_1
x => Sum.IN0
x => Carry.IN0
y => Sum.IN1
y => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_1|Full_adder:component_3|Half_adder:component_2
x => Sum.IN0
x => Carry.IN0
y => Sum.IN1
y => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_1|Full_adder:component_4
x => half_adder:component_1.x
y => half_adder:component_1.y
cin => half_adder:component_2.y
s <= half_adder:component_2.Sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_1|Full_adder:component_4|Half_adder:component_1
x => Sum.IN0
x => Carry.IN0
y => Sum.IN1
y => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_1|Full_adder:component_4|Half_adder:component_2
x => Sum.IN0
x => Carry.IN0
y => Sum.IN1
y => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_2
x3 => full_adder:component_4.x
x2 => full_adder:component_3.x
x1 => full_adder:component_2.x
x0 => full_adder:component_1.x
y3 => full_adder:component_4.y
y2 => full_adder:component_3.y
y1 => full_adder:component_2.y
y0 => full_adder:component_1.y
cout_4 <= full_adder:component_4.cout
s_3 <= full_adder:component_4.s
s_2 <= full_adder:component_3.s
s_1 <= full_adder:component_2.s
s_0 <= full_adder:component_1.s


|Four_bit_multiplier|Four_bits_adder:component_2|Full_adder:component_1
x => half_adder:component_1.x
y => half_adder:component_1.y
cin => half_adder:component_2.y
s <= half_adder:component_2.Sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_2|Full_adder:component_1|Half_adder:component_1
x => Sum.IN0
x => Carry.IN0
y => Sum.IN1
y => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_2|Full_adder:component_1|Half_adder:component_2
x => Sum.IN0
x => Carry.IN0
y => Sum.IN1
y => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_2|Full_adder:component_2
x => half_adder:component_1.x
y => half_adder:component_1.y
cin => half_adder:component_2.y
s <= half_adder:component_2.Sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_2|Full_adder:component_2|Half_adder:component_1
x => Sum.IN0
x => Carry.IN0
y => Sum.IN1
y => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_2|Full_adder:component_2|Half_adder:component_2
x => Sum.IN0
x => Carry.IN0
y => Sum.IN1
y => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_2|Full_adder:component_3
x => half_adder:component_1.x
y => half_adder:component_1.y
cin => half_adder:component_2.y
s <= half_adder:component_2.Sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_2|Full_adder:component_3|Half_adder:component_1
x => Sum.IN0
x => Carry.IN0
y => Sum.IN1
y => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_2|Full_adder:component_3|Half_adder:component_2
x => Sum.IN0
x => Carry.IN0
y => Sum.IN1
y => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_2|Full_adder:component_4
x => half_adder:component_1.x
y => half_adder:component_1.y
cin => half_adder:component_2.y
s <= half_adder:component_2.Sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_2|Full_adder:component_4|Half_adder:component_1
x => Sum.IN0
x => Carry.IN0
y => Sum.IN1
y => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_2|Full_adder:component_4|Half_adder:component_2
x => Sum.IN0
x => Carry.IN0
y => Sum.IN1
y => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_3
x3 => full_adder:component_4.x
x2 => full_adder:component_3.x
x1 => full_adder:component_2.x
x0 => full_adder:component_1.x
y3 => full_adder:component_4.y
y2 => full_adder:component_3.y
y1 => full_adder:component_2.y
y0 => full_adder:component_1.y
cout_4 <= full_adder:component_4.cout
s_3 <= full_adder:component_4.s
s_2 <= full_adder:component_3.s
s_1 <= full_adder:component_2.s
s_0 <= full_adder:component_1.s


|Four_bit_multiplier|Four_bits_adder:component_3|Full_adder:component_1
x => half_adder:component_1.x
y => half_adder:component_1.y
cin => half_adder:component_2.y
s <= half_adder:component_2.Sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_3|Full_adder:component_1|Half_adder:component_1
x => Sum.IN0
x => Carry.IN0
y => Sum.IN1
y => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_3|Full_adder:component_1|Half_adder:component_2
x => Sum.IN0
x => Carry.IN0
y => Sum.IN1
y => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_3|Full_adder:component_2
x => half_adder:component_1.x
y => half_adder:component_1.y
cin => half_adder:component_2.y
s <= half_adder:component_2.Sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_3|Full_adder:component_2|Half_adder:component_1
x => Sum.IN0
x => Carry.IN0
y => Sum.IN1
y => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_3|Full_adder:component_2|Half_adder:component_2
x => Sum.IN0
x => Carry.IN0
y => Sum.IN1
y => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_3|Full_adder:component_3
x => half_adder:component_1.x
y => half_adder:component_1.y
cin => half_adder:component_2.y
s <= half_adder:component_2.Sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_3|Full_adder:component_3|Half_adder:component_1
x => Sum.IN0
x => Carry.IN0
y => Sum.IN1
y => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_3|Full_adder:component_3|Half_adder:component_2
x => Sum.IN0
x => Carry.IN0
y => Sum.IN1
y => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_3|Full_adder:component_4
x => half_adder:component_1.x
y => half_adder:component_1.y
cin => half_adder:component_2.y
s <= half_adder:component_2.Sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_3|Full_adder:component_4|Half_adder:component_1
x => Sum.IN0
x => Carry.IN0
y => Sum.IN1
y => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|Four_bits_adder:component_3|Full_adder:component_4|Half_adder:component_2
x => Sum.IN0
x => Carry.IN0
y => Sum.IN1
y => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|seven_segment:hex0_inst
data_in[0] => Mux0.IN35
data_in[0] => Mux1.IN35
data_in[0] => Mux2.IN35
data_in[0] => Mux3.IN35
data_in[0] => Mux4.IN35
data_in[0] => Mux5.IN35
data_in[0] => Mux6.IN35
data_in[1] => Mux0.IN34
data_in[1] => Mux1.IN34
data_in[1] => Mux2.IN34
data_in[1] => Mux3.IN34
data_in[1] => Mux4.IN34
data_in[1] => Mux5.IN34
data_in[1] => Mux6.IN34
data_in[2] => Mux0.IN33
data_in[2] => Mux1.IN33
data_in[2] => Mux2.IN33
data_in[2] => Mux3.IN33
data_in[2] => Mux4.IN33
data_in[2] => Mux5.IN33
data_in[2] => Mux6.IN33
data_in[3] => Mux0.IN32
data_in[3] => Mux1.IN32
data_in[3] => Mux2.IN32
data_in[3] => Mux3.IN32
data_in[3] => Mux4.IN32
data_in[3] => Mux5.IN32
data_in[3] => Mux6.IN32
blanking => Mux0.IN36
blanking => Mux1.IN36
blanking => Mux2.IN36
blanking => Mux3.IN36
blanking => Mux4.IN36
blanking => Mux5.IN36
blanking => Mux6.IN36
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|seven_segment:hex1_inst
data_in[0] => Mux0.IN35
data_in[0] => Mux1.IN35
data_in[0] => Mux2.IN35
data_in[0] => Mux3.IN35
data_in[0] => Mux4.IN35
data_in[0] => Mux5.IN35
data_in[0] => Mux6.IN35
data_in[1] => Mux0.IN34
data_in[1] => Mux1.IN34
data_in[1] => Mux2.IN34
data_in[1] => Mux3.IN34
data_in[1] => Mux4.IN34
data_in[1] => Mux5.IN34
data_in[1] => Mux6.IN34
data_in[2] => Mux0.IN33
data_in[2] => Mux1.IN33
data_in[2] => Mux2.IN33
data_in[2] => Mux3.IN33
data_in[2] => Mux4.IN33
data_in[2] => Mux5.IN33
data_in[2] => Mux6.IN33
data_in[3] => Mux0.IN32
data_in[3] => Mux1.IN32
data_in[3] => Mux2.IN32
data_in[3] => Mux3.IN32
data_in[3] => Mux4.IN32
data_in[3] => Mux5.IN32
data_in[3] => Mux6.IN32
blanking => Mux0.IN36
blanking => Mux1.IN36
blanking => Mux2.IN36
blanking => Mux3.IN36
blanking => Mux4.IN36
blanking => Mux5.IN36
blanking => Mux6.IN36
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|seven_segment:hex2_inst
data_in[0] => Mux0.IN35
data_in[0] => Mux1.IN35
data_in[0] => Mux2.IN35
data_in[0] => Mux3.IN35
data_in[0] => Mux4.IN35
data_in[0] => Mux5.IN35
data_in[0] => Mux6.IN35
data_in[1] => Mux0.IN34
data_in[1] => Mux1.IN34
data_in[1] => Mux2.IN34
data_in[1] => Mux3.IN34
data_in[1] => Mux4.IN34
data_in[1] => Mux5.IN34
data_in[1] => Mux6.IN34
data_in[2] => Mux0.IN33
data_in[2] => Mux1.IN33
data_in[2] => Mux2.IN33
data_in[2] => Mux3.IN33
data_in[2] => Mux4.IN33
data_in[2] => Mux5.IN33
data_in[2] => Mux6.IN33
data_in[3] => Mux0.IN32
data_in[3] => Mux1.IN32
data_in[3] => Mux2.IN32
data_in[3] => Mux3.IN32
data_in[3] => Mux4.IN32
data_in[3] => Mux5.IN32
data_in[3] => Mux6.IN32
blanking => Mux0.IN36
blanking => Mux1.IN36
blanking => Mux2.IN36
blanking => Mux3.IN36
blanking => Mux4.IN36
blanking => Mux5.IN36
blanking => Mux6.IN36
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_multiplier|seven_segment:hex3_inst
data_in[0] => Mux0.IN35
data_in[0] => Mux1.IN35
data_in[0] => Mux2.IN35
data_in[0] => Mux3.IN35
data_in[0] => Mux4.IN35
data_in[0] => Mux5.IN35
data_in[0] => Mux6.IN35
data_in[1] => Mux0.IN34
data_in[1] => Mux1.IN34
data_in[1] => Mux2.IN34
data_in[1] => Mux3.IN34
data_in[1] => Mux4.IN34
data_in[1] => Mux5.IN34
data_in[1] => Mux6.IN34
data_in[2] => Mux0.IN33
data_in[2] => Mux1.IN33
data_in[2] => Mux2.IN33
data_in[2] => Mux3.IN33
data_in[2] => Mux4.IN33
data_in[2] => Mux5.IN33
data_in[2] => Mux6.IN33
data_in[3] => Mux0.IN32
data_in[3] => Mux1.IN32
data_in[3] => Mux2.IN32
data_in[3] => Mux3.IN32
data_in[3] => Mux4.IN32
data_in[3] => Mux5.IN32
data_in[3] => Mux6.IN32
blanking => Mux0.IN36
blanking => Mux1.IN36
blanking => Mux2.IN36
blanking => Mux3.IN36
blanking => Mux4.IN36
blanking => Mux5.IN36
blanking => Mux6.IN36
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


