vendor_name = ModelSim
source_file = 1, C:/Users/mcart/Documents/syde_192L/LAB_2/Simple_circuit.bdf
source_file = 1, C:/Users/mcart/Documents/syde_192L/LAB_2/db/Simple_Circuit.cbx.xml
design_name = Simple_circuit
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Simple_circuit, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Simple_circuit, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Simple_circuit, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Simple_circuit, 1
instance = comp, \SW[2]~input\, SW[2]~input, Simple_circuit, 1
instance = comp, \SW[0]~input\, SW[0]~input, Simple_circuit, 1
instance = comp, \SW[3]~input\, SW[3]~input, Simple_circuit, 1
instance = comp, \SW[1]~input\, SW[1]~input, Simple_circuit, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Simple_circuit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Simple_circuit, 1
