|section_4_2
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= counter[22].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= counter[23].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= counter[24].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= counter[25].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= counter[26].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= counter[27].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= counter[28].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= counter[29].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= counter[30].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= counter[31].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= counter[14].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= counter[15].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= counter[16].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= counter[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= counter[18].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= counter[19].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= counter[20].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= counter[21].DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50_B5B => counter[0].CLK
CLOCK_50_B5B => counter[1].CLK
CLOCK_50_B5B => counter[2].CLK
CLOCK_50_B5B => counter[3].CLK
CLOCK_50_B5B => counter[4].CLK
CLOCK_50_B5B => counter[5].CLK
CLOCK_50_B5B => counter[6].CLK
CLOCK_50_B5B => counter[7].CLK
CLOCK_50_B5B => counter[8].CLK
CLOCK_50_B5B => counter[9].CLK
CLOCK_50_B5B => counter[10].CLK
CLOCK_50_B5B => counter[11].CLK
CLOCK_50_B5B => counter[12].CLK
CLOCK_50_B5B => counter[13].CLK
CLOCK_50_B5B => counter[14].CLK
CLOCK_50_B5B => counter[15].CLK
CLOCK_50_B5B => counter[16].CLK
CLOCK_50_B5B => counter[17].CLK
CLOCK_50_B5B => counter[18].CLK
CLOCK_50_B5B => counter[19].CLK
CLOCK_50_B5B => counter[20].CLK
CLOCK_50_B5B => counter[21].CLK
CLOCK_50_B5B => counter[22].CLK
CLOCK_50_B5B => counter[23].CLK
CLOCK_50_B5B => counter[24].CLK
CLOCK_50_B5B => counter[25].CLK
CLOCK_50_B5B => counter[26].CLK
CLOCK_50_B5B => counter[27].CLK
CLOCK_50_B5B => counter[28].CLK
CLOCK_50_B5B => counter[29].CLK
CLOCK_50_B5B => counter[30].CLK
CLOCK_50_B5B => counter[31].CLK


