|section_4_3
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << counter_2[25].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDG[0] << <GND>
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << LEDG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] << <GND>
LEDG[7] << <GND>
CLOCK_50_B5B => LEDG[5]~reg0.CLK
CLOCK_50_B5B => clock_1_hz.CLK
CLOCK_50_B5B => counter[0].CLK
CLOCK_50_B5B => counter[1].CLK
CLOCK_50_B5B => counter[2].CLK
CLOCK_50_B5B => counter[3].CLK
CLOCK_50_B5B => counter[4].CLK
CLOCK_50_B5B => counter[5].CLK
CLOCK_50_B5B => counter[6].CLK
CLOCK_50_B5B => counter[7].CLK
CLOCK_50_B5B => counter[8].CLK
CLOCK_50_B5B => counter[9].CLK
CLOCK_50_B5B => counter[10].CLK
CLOCK_50_B5B => counter[11].CLK
CLOCK_50_B5B => counter[12].CLK
CLOCK_50_B5B => counter[13].CLK
CLOCK_50_B5B => counter[14].CLK
CLOCK_50_B5B => counter[15].CLK
CLOCK_50_B5B => counter[16].CLK
CLOCK_50_B5B => counter[17].CLK
CLOCK_50_B5B => counter[18].CLK
CLOCK_50_B5B => counter[19].CLK
CLOCK_50_B5B => counter[20].CLK
CLOCK_50_B5B => counter[21].CLK
CLOCK_50_B5B => counter[22].CLK
CLOCK_50_B5B => counter[23].CLK
CLOCK_50_B5B => counter[24].CLK
CLOCK_50_B5B => counter_2[0].CLK
CLOCK_50_B5B => counter_2[1].CLK
CLOCK_50_B5B => counter_2[2].CLK
CLOCK_50_B5B => counter_2[3].CLK
CLOCK_50_B5B => counter_2[4].CLK
CLOCK_50_B5B => counter_2[5].CLK
CLOCK_50_B5B => counter_2[6].CLK
CLOCK_50_B5B => counter_2[7].CLK
CLOCK_50_B5B => counter_2[8].CLK
CLOCK_50_B5B => counter_2[9].CLK
CLOCK_50_B5B => counter_2[10].CLK
CLOCK_50_B5B => counter_2[11].CLK
CLOCK_50_B5B => counter_2[12].CLK
CLOCK_50_B5B => counter_2[13].CLK
CLOCK_50_B5B => counter_2[14].CLK
CLOCK_50_B5B => counter_2[15].CLK
CLOCK_50_B5B => counter_2[16].CLK
CLOCK_50_B5B => counter_2[17].CLK
CLOCK_50_B5B => counter_2[18].CLK
CLOCK_50_B5B => counter_2[19].CLK
CLOCK_50_B5B => counter_2[20].CLK
CLOCK_50_B5B => counter_2[21].CLK
CLOCK_50_B5B => counter_2[22].CLK
CLOCK_50_B5B => counter_2[23].CLK
CLOCK_50_B5B => counter_2[24].CLK
CLOCK_50_B5B => counter_2[25].CLK
CLOCK_50_B5B => counter_2[26].CLK
CLOCK_50_B5B => counter_2[27].CLK
CLOCK_50_B5B => counter_2[28].CLK
CLOCK_50_B5B => counter_2[29].CLK
CLOCK_50_B5B => counter_2[30].CLK
CLOCK_50_B5B => counter_2[31].CLK


