vendor_name = ModelSim
source_file = 1, C:/Users/mcart/Documents/syde_192L/LAB_2/Section_4_4/Half_adder.vhd
source_file = 1, C:/Users/mcart/Documents/syde_192L/LAB_2/Section_4_4/Full_adder.vhd
source_file = 1, C:/Users/mcart/Documents/syde_192L/LAB_2/Section_4_4/Two_bits_adder.vhd
source_file = 1, C:/Users/mcart/Documents/syde_192L/LAB_2/Section_4_4/output_files/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mcart/Documents/syde_192L/LAB_2/Section_4_4/db/Section_4_4.cbx.xml
design_name = Two_bits_adder
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Two_bits_adder, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Two_bits_adder, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Two_bits_adder, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Two_bits_adder, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Two_bits_adder, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Two_bits_adder, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Two_bits_adder, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Two_bits_adder, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Two_bits_adder, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Two_bits_adder, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Two_bits_adder, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Two_bits_adder, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Two_bits_adder, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Two_bits_adder, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Two_bits_adder, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Two_bits_adder, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Two_bits_adder, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Two_bits_adder, 1
instance = comp, \SW[0]~input\, SW[0]~input, Two_bits_adder, 1
instance = comp, \SW[2]~input\, SW[2]~input, Two_bits_adder, 1
instance = comp, \component_1|component_1|Sum\, component_1|component_1|Sum, Two_bits_adder, 1
instance = comp, \SW[3]~input\, SW[3]~input, Two_bits_adder, 1
instance = comp, \SW[1]~input\, SW[1]~input, Two_bits_adder, 1
instance = comp, \component_2|component_2|Sum\, component_2|component_2|Sum, Two_bits_adder, 1
instance = comp, \component_2|cout\, component_2|cout, Two_bits_adder, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Two_bits_adder, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Two_bits_adder, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Two_bits_adder, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Two_bits_adder, 1
instance = comp, \SW[4]~input\, SW[4]~input, Two_bits_adder, 1
instance = comp, \SW[5]~input\, SW[5]~input, Two_bits_adder, 1
instance = comp, \SW[6]~input\, SW[6]~input, Two_bits_adder, 1
instance = comp, \SW[7]~input\, SW[7]~input, Two_bits_adder, 1
instance = comp, \SW[8]~input\, SW[8]~input, Two_bits_adder, 1
instance = comp, \SW[9]~input\, SW[9]~input, Two_bits_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Two_bits_adder, 1
