|Four_bits_adder
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => full_adder:component_1.x
SW[1] => full_adder:component_2.x
SW[2] => full_adder:component_3.x
SW[3] => full_adder:component_4.x
SW[4] => full_adder:component_1.y
SW[5] => full_adder:component_2.y
SW[6] => full_adder:component_3.y
SW[7] => full_adder:component_4.y
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= full_adder:component_1.s
LEDR[1] <= full_adder:component_2.s
LEDR[2] <= full_adder:component_3.s
LEDR[3] <= full_adder:component_4.s
LEDR[4] <= full_adder:component_4.cout
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDG[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE


|Four_bits_adder|Full_adder:component_1
x => half_adder:component_1.x
y => half_adder:component_1.y
cin => half_adder:component_2.y
s <= half_adder:component_2.Sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Four_bits_adder|Full_adder:component_1|Half_adder:component_1
x => Sum.IN0
x => Carry.IN0
y => Sum.IN1
y => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Four_bits_adder|Full_adder:component_1|Half_adder:component_2
x => Sum.IN0
x => Carry.IN0
y => Sum.IN1
y => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Four_bits_adder|Full_adder:component_2
x => half_adder:component_1.x
y => half_adder:component_1.y
cin => half_adder:component_2.y
s <= half_adder:component_2.Sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Four_bits_adder|Full_adder:component_2|Half_adder:component_1
x => Sum.IN0
x => Carry.IN0
y => Sum.IN1
y => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Four_bits_adder|Full_adder:component_2|Half_adder:component_2
x => Sum.IN0
x => Carry.IN0
y => Sum.IN1
y => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Four_bits_adder|Full_adder:component_3
x => half_adder:component_1.x
y => half_adder:component_1.y
cin => half_adder:component_2.y
s <= half_adder:component_2.Sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Four_bits_adder|Full_adder:component_3|Half_adder:component_1
x => Sum.IN0
x => Carry.IN0
y => Sum.IN1
y => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Four_bits_adder|Full_adder:component_3|Half_adder:component_2
x => Sum.IN0
x => Carry.IN0
y => Sum.IN1
y => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Four_bits_adder|Full_adder:component_4
x => half_adder:component_1.x
y => half_adder:component_1.y
cin => half_adder:component_2.y
s <= half_adder:component_2.Sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Four_bits_adder|Full_adder:component_4|Half_adder:component_1
x => Sum.IN0
x => Carry.IN0
y => Sum.IN1
y => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Four_bits_adder|Full_adder:component_4|Half_adder:component_2
x => Sum.IN0
x => Carry.IN0
y => Sum.IN1
y => Carry.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


