|Section_4_6
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => Add0.IN4
SW[1] => Add0.IN3
SW[2] => Add0.IN2
SW[3] => Add0.IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => Add0.IN8
SW[7] => Add0.IN7
SW[8] => Add0.IN6
SW[9] => Add0.IN5
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>


