|scrolling_message
CLOCK_50_B5B => counter_8[0].CLK
CLOCK_50_B5B => counter_8[1].CLK
CLOCK_50_B5B => counter_8[2].CLK
CLOCK_50_B5B => clock_8.CLK
CLOCK_50_B5B => counter_10_hz[0].CLK
CLOCK_50_B5B => counter_10_hz[1].CLK
CLOCK_50_B5B => counter_10_hz[2].CLK
CLOCK_50_B5B => counter_10_hz[3].CLK
CLOCK_50_B5B => counter_10_hz[4].CLK
CLOCK_50_B5B => counter_10_hz[5].CLK
CLOCK_50_B5B => counter_10_hz[6].CLK
CLOCK_50_B5B => counter_10_hz[7].CLK
CLOCK_50_B5B => counter_10_hz[8].CLK
CLOCK_50_B5B => counter_10_hz[9].CLK
CLOCK_50_B5B => counter_10_hz[10].CLK
CLOCK_50_B5B => counter_10_hz[11].CLK
CLOCK_50_B5B => counter_10_hz[12].CLK
CLOCK_50_B5B => counter_10_hz[13].CLK
CLOCK_50_B5B => counter_10_hz[14].CLK
CLOCK_50_B5B => counter_10_hz[15].CLK
CLOCK_50_B5B => counter_10_hz[16].CLK
CLOCK_50_B5B => counter_10_hz[17].CLK
CLOCK_50_B5B => counter_10_hz[18].CLK
CLOCK_50_B5B => counter_10_hz[19].CLK
CLOCK_50_B5B => counter_10_hz[20].CLK
CLOCK_50_B5B => counter_10_hz[21].CLK
CLOCK_50_B5B => clock_1000_hz.CLK
CLOCK_50_B5B => counter_1000_hz[0].CLK
CLOCK_50_B5B => counter_1000_hz[1].CLK
CLOCK_50_B5B => counter_1000_hz[2].CLK
CLOCK_50_B5B => counter_1000_hz[3].CLK
CLOCK_50_B5B => counter_1000_hz[4].CLK
CLOCK_50_B5B => counter_1000_hz[5].CLK
CLOCK_50_B5B => counter_1000_hz[6].CLK
CLOCK_50_B5B => counter_1000_hz[7].CLK
CLOCK_50_B5B => counter_1000_hz[8].CLK
CLOCK_50_B5B => counter_1000_hz[9].CLK
CLOCK_50_B5B => counter_1000_hz[10].CLK
CLOCK_50_B5B => counter_1000_hz[11].CLK
CLOCK_50_B5B => counter_1000_hz[12].CLK
CLOCK_50_B5B => counter_1000_hz[13].CLK
CLOCK_50_B5B => counter_1000_hz[14].CLK
CLOCK_50_B5B => counter_1000_hz[15].CLK
CLOCK_50_B5B => counter_1000_hz[16].CLK
CLOCK_50_B5B => counter_1000_hz[17].CLK
CLOCK_50_B5B => counter_1000_hz[18].CLK
CLOCK_50_B5B => counter_1000_hz[19].CLK
CLOCK_50_B5B => counter_1000_hz[20].CLK
CLOCK_50_B5B => counter_1000_hz[21].CLK
GPIO[0] <= row_driver[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO[1] <= row_driver[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO[2] <= row_driver[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO[3] <= row_driver[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO[4] <= row_driver[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO[5] <= row_driver[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO[6] <= row_driver[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO[7] <= row_driver[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO[8] <= row_driver[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO[9] <= row_driver[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO[10] <= row_driver[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO[11] <= row_driver[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO[12] <= row_driver[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO[13] <= row_driver[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO[14] <= row_driver[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO[15] <= row_driver[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO[16] <= <GND>
GPIO[17] <= <GND>
GPIO[18] <= <GND>
GPIO[19] <= <GND>
GPIO[20] <= col_driver[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO[21] <= col_driver[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO[22] <= col_driver[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO[23] <= col_driver[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO[24] <= col_driver[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO[25] <= col_driver[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO[26] <= col_driver[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO[27] <= col_driver[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO[28] <= col_driver[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO[29] <= col_driver[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO[30] <= col_driver[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO[31] <= col_driver[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO[32] <= col_driver[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO[33] <= col_driver[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO[34] <= col_driver[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO[35] <= col_driver[7].DB_MAX_OUTPUT_PORT_TYPE


