|section_4_1
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ENABLE.IN0
SW[0] => ENABLE.IN0
SW[0] => DIRECTION.IN0
SW[1] => ENABLE.IN1
SW[1] => ENABLE.IN0
SW[1] => DIRECTION.IN0
SW[1] => DIRECTION.IN0
SW[2] => DIRECTION.IN1
SW[2] => ENABLE.IN0
SW[2] => ENABLE.IN1
SW[3] => DIRECTION.IN1
SW[3] => DIRECTION.IN1
SW[3] => ENABLE.IN1
SW[3] => ENABLE.IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= DIRECTION.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDG[0] <= ENABLE.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>


