|section_4_5
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= seven_segment:hex0_inst.segments_out[0]
HEX0[1] <= seven_segment:hex0_inst.segments_out[1]
HEX0[2] <= seven_segment:hex0_inst.segments_out[2]
HEX0[3] <= seven_segment:hex0_inst.segments_out[3]
HEX0[4] <= seven_segment:hex0_inst.segments_out[4]
HEX0[5] <= seven_segment:hex0_inst.segments_out[5]
HEX0[6] <= seven_segment:hex0_inst.segments_out[6]
HEX3[0] <= seven_segment:hex3_inst.segments_out[0]
HEX3[1] <= seven_segment:hex3_inst.segments_out[1]
HEX3[2] <= seven_segment:hex3_inst.segments_out[2]
HEX3[3] <= seven_segment:hex3_inst.segments_out[3]
HEX3[4] <= seven_segment:hex3_inst.segments_out[4]
HEX3[5] <= seven_segment:hex3_inst.segments_out[5]
HEX3[6] <= seven_segment:hex3_inst.segments_out[6]
CLOCK_50_B5B => clock_10_hz.CLK
CLOCK_50_B5B => counter_10[0].CLK
CLOCK_50_B5B => counter_10[1].CLK
CLOCK_50_B5B => counter_10[2].CLK
CLOCK_50_B5B => counter_10[3].CLK
CLOCK_50_B5B => counter_10[4].CLK
CLOCK_50_B5B => counter_10[5].CLK
CLOCK_50_B5B => counter_10[6].CLK
CLOCK_50_B5B => counter_10[7].CLK
CLOCK_50_B5B => counter_10[8].CLK
CLOCK_50_B5B => counter_10[9].CLK
CLOCK_50_B5B => counter_10[10].CLK
CLOCK_50_B5B => counter_10[11].CLK
CLOCK_50_B5B => counter_10[12].CLK
CLOCK_50_B5B => counter_10[13].CLK
CLOCK_50_B5B => counter_10[14].CLK
CLOCK_50_B5B => counter_10[15].CLK
CLOCK_50_B5B => counter_10[16].CLK
CLOCK_50_B5B => counter_10[17].CLK
CLOCK_50_B5B => counter_10[18].CLK
CLOCK_50_B5B => counter_10[19].CLK
CLOCK_50_B5B => counter_10[20].CLK
CLOCK_50_B5B => counter_10[21].CLK
CLOCK_50_B5B => counter_10[22].CLK
CLOCK_50_B5B => counter_10[23].CLK
CLOCK_50_B5B => counter_10[24].CLK


|section_4_5|seven_segment:hex3_inst
data_in[0] => Mux0.IN35
data_in[0] => Mux1.IN35
data_in[0] => Mux2.IN35
data_in[0] => Mux3.IN35
data_in[0] => Mux4.IN35
data_in[0] => Mux5.IN35
data_in[0] => Mux6.IN35
data_in[1] => Mux0.IN34
data_in[1] => Mux1.IN34
data_in[1] => Mux2.IN34
data_in[1] => Mux3.IN34
data_in[1] => Mux4.IN34
data_in[1] => Mux5.IN34
data_in[1] => Mux6.IN34
data_in[2] => Mux0.IN33
data_in[2] => Mux1.IN33
data_in[2] => Mux2.IN33
data_in[2] => Mux3.IN33
data_in[2] => Mux4.IN33
data_in[2] => Mux5.IN33
data_in[2] => Mux6.IN33
data_in[3] => Mux0.IN32
data_in[3] => Mux1.IN32
data_in[3] => Mux2.IN32
data_in[3] => Mux3.IN32
data_in[3] => Mux4.IN32
data_in[3] => Mux5.IN32
data_in[3] => Mux6.IN32
blanking => Mux0.IN36
blanking => Mux1.IN36
blanking => Mux2.IN36
blanking => Mux3.IN36
blanking => Mux4.IN36
blanking => Mux5.IN36
blanking => Mux6.IN36
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|section_4_5|seven_segment:hex0_inst
data_in[0] => Mux0.IN35
data_in[0] => Mux1.IN35
data_in[0] => Mux2.IN35
data_in[0] => Mux3.IN35
data_in[0] => Mux4.IN35
data_in[0] => Mux5.IN35
data_in[0] => Mux6.IN35
data_in[1] => Mux0.IN34
data_in[1] => Mux1.IN34
data_in[1] => Mux2.IN34
data_in[1] => Mux3.IN34
data_in[1] => Mux4.IN34
data_in[1] => Mux5.IN34
data_in[1] => Mux6.IN34
data_in[2] => Mux0.IN33
data_in[2] => Mux1.IN33
data_in[2] => Mux2.IN33
data_in[2] => Mux3.IN33
data_in[2] => Mux4.IN33
data_in[2] => Mux5.IN33
data_in[2] => Mux6.IN33
data_in[3] => Mux0.IN32
data_in[3] => Mux1.IN32
data_in[3] => Mux2.IN32
data_in[3] => Mux3.IN32
data_in[3] => Mux4.IN32
data_in[3] => Mux5.IN32
data_in[3] => Mux6.IN32
blanking => Mux0.IN36
blanking => Mux1.IN36
blanking => Mux2.IN36
blanking => Mux3.IN36
blanking => Mux4.IN36
blanking => Mux5.IN36
blanking => Mux6.IN36
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


